<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Urban Designer</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    /* for full screen canvas, use these styles */
    html, body {
      margin: 0;
      height: 100%;
      width: 100%;
    }
    /* style the three.js container however your want */
    #container {
      position: relative;
      height: 50%;
      width: 100%;
    }
    /* removes outline when clicking on three.js canvas */
    canvas:focus {
      outline: none;
    }
    /* the style of the progress text */
    #progress {
      position: absolute;
      top: 0;
      margin: 6px;
      color: grey;
      font-family: 'Courier New', Courier, monospace;
      z-index: 2000;
    }
  </style>
</head>
<body>

  <nav class="navbar">
    <div class="logo">CODE2132 Assessment 3 Group 2</div>

    <ul class="nav-links">

      <div class="menu">

        <li><a href="page1.html">1</a></li>
        <li><a href="page2.html">2</a></li>

        <li class="services">
          <a href="page3.html">3</a>

          <ul class="dropdown">
            <li><a href="page3a.html">1</a></li>
            <li><a href="page3b.html">2</a></li>
            <li><a href="page3c.html">3</a></li>
          </ul>

        </li>

        <li><a href="page4.html">4</a></li>
        <li><a href="page5.html">5</a></li>
      </div>
    </ul>
  </nav>

<div class="main">

<div class="app-div">
<div class="title-text">
<h1>Urban Designer</h1>
</div>
<br>

<div class="main-div">
  <div class="sidebar-div">
    <p>
      <label for="enableAnalysis">Enable Analysis:</label>
      <input type="checkbox" id="enableAnalysis">
    </p>
    <br>
    <p>Population Number: <span id="PopulationValue">0</span></p>
    <input type="range" min="1000" max="10000" value="0" step="1" id="populationSlider">
    <br>
    <p>Seed Number: <span id="SeedValue">0</span></p>
    <input type="range" min="0" max="100" value="0" step="1" id="seedSlider">
    <br>
    <div id="button">
      <button id="refreshButton" onclick="refreshScene()">Refresh Scene</button>
      <button id="updateButton">Update Values</button>
    </div>
  </div>
  <div class="bodyarea-div">
    <div class="container">
      <script src="app.js"></script>
      <!-- this is the container where the three.js scene will go -->
      <div id="container">

      </div>
      </div>
  </div>
  </div>
</div>


<!-- these are the required scripts for the three.js scene -->
<script src="../js/three.min.js"></script>
<script src="../js/OrbitControls.js"></script>
<script src="../js/RectAreaLightUniformsLib.js"></script>

<!-- this is your app's js file -->
<script src="../js/app.js"></script>

</div>

</body>
</html>
